# MavenStudy1

./: .classpath  .project  TestNG.xml  pom.xml
src/main/java/: First.java
src/test/java/Test1/: FuncTest.java
src/test/java/Test2/: UnitTest.java
